{
  "AppSettings": {
    "AppName": "Desk.Win"
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source = 127.0.0.1;Initial Catalog = Desk;User Id = sa;Password = 123456;",
    "SQLite": "Data Source = C:\\LocalDB\\SQLite\\Desk.db",
    "SQLite.Log": "C:\\LocalDB\\SQLite\\Desk.db"
  }
}
